{
  "name": "@jduttweiler/logger",
  "version": "1.0.1",
  "description": "",
  "main": "src/Logger.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonatan E. Duttweiler <jonatanduttweiler@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
